import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.openapitools:openapi-generator-gradle-plugin:7.11.0"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.openapi.generator' version '6.6.0'
}

group = 'org.kerberos'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'
    implementation("org.hibernate:hibernate-core:${property("hibernateVersion")}")
    implementation("com.microsoft.sqlserver:mssql-jdbc:${property("mssqlJdbcVersion")}")

    implementation 'io.swagger.core.v3:swagger-annotations:2.2.15'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('generateApi', GenerateTask) {
    generatorName = 'spring'
    inputSpec = "$rootDir/src/main/resources/static/openapi.yaml"
    outputDir = "$buildDir/generated"
    apiPackage = 'org.kerberos.transaction.api'
    modelPackage = 'org.kerberos.transaction.model'
    configOptions = [
            dateLibrary   : 'java8',
            interfaceOnly : 'false',
            useSpringBoot3: 'true',
            useOptional   : 'true'
    ]
}

sourceSets {
    main {
        java.srcDir "$buildDir/generated/src/main/java"
    }
}

apply plugin: 'org.openapi.generator'

